import java.util.*;
import java.lang.*;
public class UseConstruct  {
				
    public static void main(String[] args) {
  
    	 System.out.println("请输入想要输出的Fiboncaci数列的个数：");
    	 Scanner reader=new Scanner(System.in); 
    	 int num=reader.nextInt();
    	 Super sup=new Super();
    	 sup.sum(num);
    	
    }
}


class Super {
	
   void sum(int n) {
	   	int a[]=new int [n];
	   	a[0]=a[1]=1;
	   	for(int i=2;i<n;i++)
	   	{
				a[i]=a[i-1]+a[i-2];
			
	   	}
		for(int i=0;i<n;i++)
		{
			System.out.print(a[i]+"  ");
		}
   }
}


